<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zJO-Sd-k1Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cAc-XZ-Gis">
            <objects>
                <tableViewController id="FHF-qH-DGN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="39J-ga-4HQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kUj-Me-0cV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUj-Me-0cV" id="yHX-d4-cy0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHF-qH-DGN" id="Nah-hN-eu7"/>
                            <outlet property="delegate" destination="FHF-qH-DGN" id="FDP-Uu-i3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yh4-6B-7OY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTF-Aa-QB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="1262"/>
        </scene>
        <!--home-->
        <scene sceneID="yHs-Vc-WwY">
            <objects>
                <navigationController id="nWq-QR-E6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="BXM-fz-tLL"/>
                    <navigationItem key="navigationItem" id="59y-1B-GK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNq-pN-b0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHF-qH-DGN" kind="relationship" relationship="rootViewController" id="l4W-8n-bbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3w-um-bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="529"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5pe-An-6eT">
            <objects>
                <tableViewController id="riM-HH-i6r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUb-5x-XWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l5z-7a-CMw">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5z-7a-CMw" id="lki-ka-hvG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riM-HH-i6r" id="9Pr-LK-XLz"/>
                            <outlet property="delegate" destination="riM-HH-i6r" id="50N-0P-fT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NKY-ia-axS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtW-x5-KW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="1262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XNK-KB-8sU">
            <objects>
                <tableViewController id="7nv-Ka-YLZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5J-MG-6hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dXH-wf-e1x">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXH-wf-e1x" id="Ezs-pj-4ho">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nv-Ka-YLZ" id="imn-7c-GP2"/>
                            <outlet property="delegate" destination="7nv-Ka-YLZ" id="ZUP-Bv-b4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="REO-W6-7FG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6g-Zd-X0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="1262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5mv-P6-cVp">
            <objects>
                <tableViewController id="gS1-9v-p29" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsm-Ly-hpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZ3-wv-ga3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ3-wv-ga3" id="mGJ-dv-7Tx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gS1-9v-p29" id="tas-SN-P5M"/>
                            <outlet property="delegate" destination="gS1-9v-p29" id="w2i-uR-CCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W1L-yg-Qls"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyN-7V-1wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="1262"/>
        </scene>
        <!--me-->
        <scene sceneID="46y-qA-t3U">
            <objects>
                <navigationController id="1rf-DN-l2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="me" id="Kp6-fD-fs0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzS-QL-u7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gS1-9v-p29" kind="relationship" relationship="rootViewController" id="VeV-J4-1l2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-vd-EsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="529"/>
        </scene>
        <!--search-->
        <scene sceneID="948-8o-qQg">
            <objects>
                <navigationController id="3VT-w2-Pwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" id="H0e-uN-QDK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaA-rd-EQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7nv-Ka-YLZ" kind="relationship" relationship="rootViewController" id="rRv-cg-qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0b-Pq-Mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="529"/>
        </scene>
        <!--message-->
        <scene sceneID="YJg-Z4-MGz">
            <objects>
                <navigationController id="GIB-xU-bhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="message" id="9la-cQ-vXn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmd-Bz-xUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riM-HH-i6r" kind="relationship" relationship="rootViewController" id="b1M-Kd-lp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMR-oC-bC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="529"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XoW-Pp-eBH">
            <objects>
                <tabBarController id="zJO-Sd-k1Z" customClass="MPMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENr-1r-4cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWq-QR-E6S" kind="relationship" relationship="viewControllers" id="Orh-wt-do5"/>
                        <segue destination="GIB-xU-bhX" kind="relationship" relationship="viewControllers" id="QrZ-rg-sw3"/>
                        <segue destination="3VT-w2-Pwq" kind="relationship" relationship="viewControllers" id="T9P-ER-z3t"/>
                        <segue destination="1rf-DN-l2z" kind="relationship" relationship="viewControllers" id="Mu5-wy-ApS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeP-47-zJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-282"/>
        </scene>
    </scenes>
</document>
